<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
    href="https://fonts.googleapis.com/css2?family=Muli:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap"
    rel="stylesheet">
<title>Sign-up</title>

<style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */

    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;
        /* Firefox, other Gecko */
        -o-box-sizing: border-box;
        box-sizing: border-box;

    }


    body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        /* background-color: #000; */
        -webkit-text-size-adjust: none;
        font-family: 'Muli', sans-serif;
        background-color: #F9FAFC;
    }

    p,
    ul,
    ol,
    blockquote {
        text-align: left;
    }

    a img {
        border: none;
    }

    td {
        word-break: break-word;
    }


    html,
    body,
    div,
    span,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    em,
    img,
    strong,
    i,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    nav,
    section,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section,
    table,
    tbody {
        display: block;
    }

    ol,
    ul {
        list-style: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0 1em;
    }

    a {
        color: #000;
        text-decoration: none;
    }

    .email-wrapper {
        max-width: 500px;
        margin: 10px auto;
        padding: 30px 0;
        /* background: #000; */
        
    }

    .email-wrapper__body {
        margin: 0 auto;
        max-width: 900px;
        min-height: 300px;
        border-radius: 20px;
        display: block;
    }

    .table-data {
        padding-bottom: 20px;
        color: #60626b;
        font-size: 14px;
        line-height: 27px;
        display: block;
    }
    .header {
        padding: 10px 0;
        margin-bottom: 20px;
    }
    .header img {
        width: 100px;
    }

    .text {
        font-size: 12px;
        line-height: 20px;
        color: #575A65;
    }

    .banner {
        width: 100%;
    }

    .block {
        display: block;
    }
    .inline-block {
        display: inline-block;
    }
    .float-right {
        float:right;
    }
   
    .float-left {
        float: left;
    }
    
    .transaction-summary {
        padding:20px;
        max-width: 450px;
        margin: auto;
        border-radius: 10px;
        margin-top: 60px;
        background: #fff;
    }

</style>
</head>

<body>
<table class="email-wrapper" cellspacing="0" cellpadding="0" border="0">
    <tbody class="email-wrapper__body">
        <tr  class="block" align="center">
            <td class="block" align="top" style="text-align: center;">
                <table>
                    <tbody align="left">
                        <th class="header block text-center">
                            <img src="https://res.cloudinary.com/patriciaengineering/image/upload/v1625985684/Group_rswgnu.png"/>
                        </th>
                    </tbody>
                </table>
                <table>
                    
                    <tbody class="transaction-summary">
                        <tr class="block" border="0" cellspacing="0" cellpadding="0" >
                            <td class="table-data">
                               
                                <table style="width:100%;clear: both;padding-bottom: 20px;">

                                  <tbody>
                                    <tr class="block" align="center">
                                        <td style="text-align: center;padding: 20px 0 10px 0;">
                                          <img src="https://res.cloudinary.com/patriciaengineering/image/upload/v1626855817/sign-gal_cyrccn.png" alt="">
                                        </td>
                                    </tr>
                                </tbody>

                                <tbody>
                                  <tr class="block" align="center">
                                      <td style="text-align: center;padding: 10px 0;">
                                        <h1>Your refund is on it’s way</h1>
                                      </td><br>
                                      <td class="table-data text" style="color:#000">
                                        We'll send you a notification once your
                                        <br >
                                        refund has been processed.
                                    </td>
                                  </tr>
                              </tbody>
                                   
                                </table>
                            </td>
                            
                        </tr>
                        
                    </tbody>

                    
                </table>

            </td>
        </tr>
        
    </tbody>
</table>
</body>

</html>